<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_marginStart="34dp"
        app:cardCornerRadius="@dimen/radiusNormal"
        android:layout_marginLeft="34dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:srcCompat="@drawable/ic_student"
            android:layout_paddingTop="22dp"
            android:layout_paddingLeft="22dp" />
        </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="230dp"
        android:layout_height="80dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/colorBackground"
        app:strokeColor="@color/colorBorder"
        app:strokeWidth="1dp"
        android:layout_marginLeft="129dp"
        app:cardCornerRadius="@dimen/radiusNormal" >
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layour_height="wrap_content"
            android:layout_paddingTop="21dp"
            android:layout_paddingLeft="18dp"
            android:layout_paddingRight="36dp"
            android:layout_paddingBottom="40dp"
            android:text="@string/volunteers_text"
            android:textSize="18sp"
            android:padding="8dp"
            android:textColor="@color/colorTextPrimary" />
        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_paddingTop="43dp"
            android:layout_paddingLeft="18dp"
            android:layout_paddingRight="87dp"
            android:layout_paddingBottom="18dp"
            android:text="@string/phone_number_text"
            android:textSize="18sp"
            android:padding="8dp"
            android:textColor="@color/colorPrimary" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="325dp"
        android:layout_height="81dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/colorBackground"
        app:strokeColor="@color/colorBorder"
        app:strokeWidth="1dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="181dp"
        app:cardCornerRadius="@dimen/radiusNormal"
        android:layout_marginLeft="34dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_paddingTop="13dp"
            android:layout_paddingLeft="17dp"
            android:layout_paddingRight="96dp"
            android:layout_paddingBottom="52dp"
            android:text="@string/address_text"
            android:textSize="14sp"
            android:textColor="@color/colorTextGrey"
            android:padding="8dp" />
        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layour_height="wrap_content"
            android:layout_paddingTop="31dp"
            android:layout_paddingLeft="17dp"
            android:layout_paddingRight="20dp"
            android:layout_paddingBottom="31dp"
            android:text="@string/full_address_text"
            android:textSize="14sp"
            android:padding="8dp"
            android:textColor="@color/colorTextPrimary" />
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>

